# DiscordIPC

./: README.md  pom.xml
src/main/java/com/jagrosh/discordipc/: IPCClient.java
src/main/java/com/jagrosh/discordipc/entities/pipe/: Pipe.java  WindowsPipe.java
src/test/java/: IPCTest.java
